{
  "name": "telegram-bot-audience-check",
  "version": "1.0.0",
  "description": "Audience checker for telegram bots",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalbit/telegram-bot-audience-check.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "audience"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crystalbit/telegram-bot-audience-check/issues"
  },
  "homepage": "https://github.com/crystalbit/telegram-bot-audience-check#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "axios": "^1.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
